# TestJUnit5

./: README.md  pom.xml  readme.md
src/main/java/com/algaworks/junit/blog/modelo/: Editor.java
src/main/java/com/algaworks/junit/ecommerce/: CarrinhoCompra.java
src/main/java/com/algaworks/junit/utilidade/: ContaBancaria.java  SaudacaoUtil.java
src/test/java/com/algaworks/junit/blog/negocio/: ArmazenamentoEditorFixoEmMemoria.java  CadastroEditorComMockTest.java  CadastroEditorComStubTest.java  CalculadoraGanhosTest.java  EditorTestData.java
src/test/java/com/algaworks/junit/blog/utilidade/: ConversorSlugTest.java
src/test/java/com/algaworks/junit/desafios/: CadastroPostTest.java  CarrinhoCompraTest.java  ContaBancariaTest.java
src/test/java/com/algaworks/junit/utilidade/: BigDecimalUtilsTest.java  ContaBancariaTest.java  FiltroNumerosTest.java  PessoaTest.java  SaudacaoUtilTest.java  SaudacoesUtilConditions.java  SimuladorEsperaTest.java
